{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HO3PGRY17CGUg3iXOSY-I",
      "type": "text",
      "x": 1142.5471733940974,
      "y": 440.5436711387025,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095059576,
      "version": 100,
      "versionNonce": 881145208,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675907,
      "text": "Neuve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "4-5xv97RPWnEeokB-ye0u",
      "type": "text",
      "x": 1743.6582845052085,
      "y": 445.76589336092474,
      "width": 89,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130485512,
      "version": 112,
      "versionNonce": 699203080,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675907,
      "text": "Abimée",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "mrQg6zT3nik_GbEETMJ89",
      "type": "text",
      "x": 1406.9916178385417,
      "y": 662.4325600275914,
      "width": 100,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423577864,
      "version": 58,
      "versionNonce": 1378862712,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675907,
      "text": "Cassée",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "zIkhkYRtgh4KKKdowvcrU",
      "type": "text",
      "x": 1434.76939561632,
      "y": 300.2103378053691,
      "width": 69,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052345608,
      "version": 152,
      "versionNonce": 2121268488,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675907,
      "text": "N,ent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "04w3yvvtDqh1UF6qzsJNM",
      "type": "text",
      "x": 1232.5471733940974,
      "y": 586.8770044720359,
      "width": 73,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164531832,
      "version": 93,
      "versionNonce": 1583363960,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675908,
      "text": "N,pas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "ehiN7WGp1lEXCUIxUvqfE",
      "type": "text",
      "x": 1616.9916178385417,
      "y": 564.6547822498138,
      "width": 73,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058867208,
      "version": 93,
      "versionNonce": 1618680840,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675908,
      "text": "A,pas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "-nvV_IIiXMH2KooWkNhRR",
      "type": "rectangle",
      "x": 1132.5471733940974,
      "y": 434.3214489164803,
      "width": 96.66666666666674,
      "height": 47.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341790728,
      "version": 113,
      "versionNonce": 1297778808,
      "isDeleted": false,
      "boundElementIds": [
        "u_p2nqKHJmAU1Do6C7AGI",
        "tfTxobXFSneAOWLQ8kxgP",
        "_vby77MpATqtvM1jGiVeW",
        "5enn9tdAR0c147ICFAHu7",
        "-ErWRBHDHGFFqOisrHpHk"
      ],
      "updated": 1638180675908
    },
    {
      "id": "NRGNyK4yspdZhKcJqrw-c",
      "type": "rectangle",
      "x": 1732.5471733940974,
      "y": 439.8770044720359,
      "width": 113.33333333333326,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2702088,
      "version": 162,
      "versionNonce": 835345160,
      "isDeleted": false,
      "boundElementIds": [
        "iTzjYvLsAn82sJfziR1XM",
        "_vby77MpATqtvM1jGiVeW",
        "n280YfVFeFz9sYJpPF14U",
        "pDhW7zbpvGMH1paNKSCL8",
        "EdR_34EE1Pv_5AZX5e_7W",
        "DuqUegvEeZvOwoDp1AOuw"
      ],
      "updated": 1638180675908
    },
    {
      "id": "2pIQi2r2MXycE7ZZ2C1_J",
      "type": "ellipse",
      "x": 1398.1027289496528,
      "y": 649.8770044720359,
      "width": 121.11111111111131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879493496,
      "version": 90,
      "versionNonce": 1230858872,
      "isDeleted": false,
      "boundElementIds": [
        "zAGn1l8vSvOLWNR7OM40m",
        "v07DCe9rCwtmTvsrP-JQa",
        "lXKXLxEuWyzgtToxZ2m42",
        "z6ZCA-eG4kD6YNAjmr8Hu"
      ],
      "updated": 1638180782365
    },
    {
      "id": "B8pjenDrfIqqPhS8LiCUJ",
      "type": "ellipse",
      "x": 1401.4360622829865,
      "y": 296.54367113870245,
      "width": 138.8888888888889,
      "height": 47.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681752584,
      "version": 133,
      "versionNonce": 1234655608,
      "isDeleted": false,
      "boundElementIds": [
        "u_p2nqKHJmAU1Do6C7AGI",
        "-ErWRBHDHGFFqOisrHpHk",
        "pDhW7zbpvGMH1paNKSCL8",
        "z6ZCA-eG4kD6YNAjmr8Hu"
      ],
      "updated": 1638180782364
    },
    {
      "id": "uE-r0m7O2u7igkoItQvhL",
      "type": "ellipse",
      "x": 1219.213840060764,
      "y": 587.6547822498136,
      "width": 94.44444444444457,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777602568,
      "version": 125,
      "versionNonce": 2091202824,
      "isDeleted": false,
      "boundElementIds": [
        "tfTxobXFSneAOWLQ8kxgP",
        "v07DCe9rCwtmTvsrP-JQa",
        "5enn9tdAR0c147ICFAHu7",
        "DuqUegvEeZvOwoDp1AOuw"
      ],
      "updated": 1638180675908
    },
    {
      "id": "qv_Ic1bN45Qz7R56K8DLq",
      "type": "ellipse",
      "x": 1608.1027289496528,
      "y": 560.9881155831471,
      "width": 91.11111111111109,
      "height": 52.222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577581688,
      "version": 126,
      "versionNonce": 1554569224,
      "isDeleted": false,
      "boundElementIds": [
        "iTzjYvLsAn82sJfziR1XM",
        "n280YfVFeFz9sYJpPF14U",
        "zAGn1l8vSvOLWNR7OM40m",
        "EdR_34EE1Pv_5AZX5e_7W"
      ],
      "updated": 1638180675910
    },
    {
      "id": "u_p2nqKHJmAU1Do6C7AGI",
      "type": "arrow",
      "x": 1230.324951171875,
      "y": 452.0992266942581,
      "width": 197.77777777777783,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201172600,
      "version": 59,
      "versionNonce": 1089899640,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          127.77777777777783,
          -37.77777777777777
        ],
        [
          197.77777777777783,
          -104.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nvV_IIiXMH2KooWkNhRR",
        "focus": 0.22282677464254025,
        "gap": 1.1111111111109722
      },
      "endBinding": {
        "elementId": "B8pjenDrfIqqPhS8LiCUJ",
        "focus": 0.19224375756727363,
        "gap": 8.135174754808794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfTxobXFSneAOWLQ8kxgP",
      "type": "arrow",
      "x": 1224.7693956163196,
      "y": 485.4325600275914,
      "width": 42.22222222222217,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631161096,
      "version": 58,
      "versionNonce": 1491113736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          37.7777777777776,
          50
        ],
        [
          42.22222222222217,
          98.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nvV_IIiXMH2KooWkNhRR",
        "focus": -0.35131114004091657,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "uE-r0m7O2u7igkoItQvhL",
        "focus": 0.05664252250677701,
        "gap": 3.3346772657916652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vby77MpATqtvM1jGiVeW",
      "type": "arrow",
      "x": 1721.436062282986,
      "y": 460.98811558314696,
      "width": 491.1111111111111,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038863880,
      "version": 75,
      "versionNonce": 365458952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          -491.1111111111111,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRGNyK4yspdZhKcJqrw-c",
        "focus": 0.07585139318885604,
        "gap": 11.111111111111427
      },
      "endBinding": {
        "elementId": "-nvV_IIiXMH2KooWkNhRR",
        "focus": 0.3152836622920326,
        "gap": 1.1111111111109722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n280YfVFeFz9sYJpPF14U",
      "type": "arrow",
      "x": 1783.6582845052085,
      "y": 496.5436711387025,
      "width": 84.44444444444457,
      "height": 84.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181692536,
      "version": 49,
      "versionNonce": 1638387320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2222222222224,
          57.77777777777783
        ],
        [
          -84.44444444444457,
          84.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRGNyK4yspdZhKcJqrw-c",
        "focus": -0.2690504103165294,
        "gap": 12.222222222222172
      },
      "endBinding": {
        "elementId": "qv_Ic1bN45Qz7R56K8DLq",
        "focus": 0.5832337254648596,
        "gap": 1.172988089383523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zAGn1l8vSvOLWNR7OM40m",
      "type": "arrow",
      "x": 1620.324951171875,
      "y": 609.8770044720359,
      "width": 96.66666666666652,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62077448,
      "version": 56,
      "versionNonce": 1214018824,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          -54.44444444444434,
          52.22222222222217
        ],
        [
          -96.66666666666652,
          68.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv_Ic1bN45Qz7R56K8DLq",
        "focus": 0.18063693668965064,
        "gap": 4.314809613386487
      },
      "endBinding": {
        "elementId": "2pIQi2r2MXycE7ZZ2C1_J",
        "focus": 0.6399300508380811,
        "gap": 4.476375034122711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v07DCe9rCwtmTvsrP-JQa",
      "type": "arrow",
      "x": 1300.324951171875,
      "y": 632.099226694258,
      "width": 94.44444444444457,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616477960,
      "version": 34,
      "versionNonce": 1368866680,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          45.55555555555566,
          38.888888888888914
        ],
        [
          94.44444444444457,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uE-r0m7O2u7igkoItQvhL",
        "focus": -0.09966805151823618,
        "gap": 9.781122529083113
      },
      "endBinding": {
        "elementId": "2pIQi2r2MXycE7ZZ2C1_J",
        "focus": -0.7571260154703494,
        "gap": 4.495762078303692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5enn9tdAR0c147ICFAHu7",
      "type": "arrow",
      "x": 1210.324951171875,
      "y": 598.7658933609248,
      "width": 60,
      "height": 107.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569798408,
      "version": 48,
      "versionNonce": 639144968,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333326,
          -48.888888888888914
        ],
        [
          -60,
          -107.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uE-r0m7O2u7igkoItQvhL",
        "focus": -0.8922544563692065,
        "gap": 10.989850817372144
      },
      "endBinding": {
        "elementId": "-nvV_IIiXMH2KooWkNhRR",
        "focus": 0.6713904292462537,
        "gap": 8.888888888888857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ErWRBHDHGFFqOisrHpHk",
      "type": "arrow",
      "x": 1391.436062282986,
      "y": 324.32144891648034,
      "width": 203.33333333333326,
      "height": 94.4444444444444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098075656,
      "version": 50,
      "versionNonce": 1416663160,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          -121.11111111111109,
          12.222222222222229
        ],
        [
          -203.33333333333326,
          94.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8pjenDrfIqqPhS8LiCUJ",
        "focus": 0.16582980705873504,
        "gap": 10.408687600882004
      },
      "endBinding": {
        "elementId": "-nvV_IIiXMH2KooWkNhRR",
        "focus": -0.4461538461538467,
        "gap": 15.555555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDhW7zbpvGMH1paNKSCL8",
      "type": "arrow",
      "x": 1546.9916178385417,
      "y": 323.2103378053692,
      "width": 215.55555555555566,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305116680,
      "version": 47,
      "versionNonce": 1425593096,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666674,
          38.888888888888914
        ],
        [
          215.55555555555566,
          108.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8pjenDrfIqqPhS8LiCUJ",
        "focus": -0.5769964610131277,
        "gap": 6.922604531308735
      },
      "endBinding": {
        "elementId": "NRGNyK4yspdZhKcJqrw-c",
        "focus": 0.036379968560520184,
        "gap": 7.7777777777777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdR_34EE1Pv_5AZX5e_7W",
      "type": "arrow",
      "x": 1660.324951171875,
      "y": 553.2103378053692,
      "width": 68.88888888888891,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993770104,
      "version": 51,
      "versionNonce": 838320504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675910,
      "points": [
        [
          0,
          0
        ],
        [
          17.77777777777783,
          -42.222222222222285
        ],
        [
          68.88888888888891,
          -71.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv_Ic1bN45Qz7R56K8DLq",
        "focus": -0.16222331568382295,
        "gap": 8.032769969459896
      },
      "endBinding": {
        "elementId": "NRGNyK4yspdZhKcJqrw-c",
        "focus": 0.25645592163847103,
        "gap": 3.3333333333335986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuqUegvEeZvOwoDp1AOuw",
      "type": "arrow",
      "x": 1315.8805067274307,
      "y": 592.099226694258,
      "width": 408.8888888888889,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107734792,
      "version": 89,
      "versionNonce": 1534669320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180675911,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222217,
          -53.33333333333326
        ],
        [
          236.66666666666674,
          -92.22222222222217
        ],
        [
          408.8888888888889,
          -121.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uE-r0m7O2u7igkoItQvhL",
        "focus": 0.38519886882147203,
        "gap": 9.727184689955976
      },
      "endBinding": {
        "elementId": "NRGNyK4yspdZhKcJqrw-c",
        "focus": 0.060551287844557204,
        "gap": 7.777777777777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXKXLxEuWyzgtToxZ2m42",
      "type": "arrow",
      "x": 1440.324951171875,
      "y": 644.3214489164803,
      "width": 36.66666666666674,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197808136,
      "version": 92,
      "versionNonce": 652083720,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180688607,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.111111111111086
        ],
        [
          18.888888888888914,
          -53.33333333333337
        ],
        [
          35.55555555555566,
          -37.77777777777783
        ],
        [
          36.66666666666674,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pIQi2r2MXycE7ZZ2C1_J",
        "focus": -0.3027522935779837,
        "gap": 6.8838208730673
      },
      "endBinding": {
        "elementId": "2pIQi2r2MXycE7ZZ2C1_J",
        "focus": 0.32342718371251156,
        "gap": 10.182249399739035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EPyy4hptrT3VZvj0YX-x",
      "type": "text",
      "x": 1430.324951171875,
      "y": 434.65478224981365,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920682760,
      "version": 4,
      "versionNonce": 1284293752,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180712810,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "gDlRwkuL3-3lwdBi5qn2V",
      "type": "text",
      "x": 1314.7693956163196,
      "y": 387.988115583147,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585752328,
      "version": 36,
      "versionNonce": 460450056,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180738871,
      "text": "+2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "yQNAg7tt-CULhIvKHambT",
      "type": "text",
      "x": 1260.324951171875,
      "y": 505.7658933609248,
      "width": 35,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 112442632,
      "version": 11,
      "versionNonce": 55649544,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180741268,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "rHI5BpZDozRZdvadP3ri0",
      "type": "text",
      "x": 1754.7693956163196,
      "y": 531.3214489164803,
      "width": 35,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277041416,
      "version": 14,
      "versionNonce": 2042946680,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180743597,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "leD2V_Fl1FpVd3vb-iLSw",
      "type": "text",
      "x": 1188.1027289496528,
      "y": 340.2103378053692,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369544056,
      "version": 5,
      "versionNonce": 1743034232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180759995,
      "text": "0.8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "sLDPbhmqL7i4zQfb28m_K",
      "type": "text",
      "x": 1613.6582845052085,
      "y": 306.8770044720359,
      "width": 52,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743567880,
      "version": 6,
      "versionNonce": 1771907704,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180766913,
      "text": "0.15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "z6ZCA-eG4kD6YNAjmr8Hu",
      "type": "arrow",
      "x": 1492.5471733940974,
      "y": 355.4325600275914,
      "width": 57.7777777777776,
      "height": 298.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778047240,
      "version": 126,
      "versionNonce": 1094654472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180782365,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          95.55555555555554
        ],
        [
          57.7777777777776,
          187.77777777777783
        ],
        [
          41.111111111111086,
          274.44444444444446
        ],
        [
          25.55555555555543,
          298.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8pjenDrfIqqPhS8LiCUJ",
        "focus": -0.1352159713064927,
        "gap": 12.230860285059059
      },
      "endBinding": {
        "elementId": "2pIQi2r2MXycE7ZZ2C1_J",
        "focus": 0.6800971039871169,
        "gap": 12.595438006456767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Km9c1oGATBwpjhaEQFBc",
      "type": "text",
      "x": 1515.8805067274307,
      "y": 365.76589336092474,
      "width": 64,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358521096,
      "version": 8,
      "versionNonce": 1534619256,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180792939,
      "text": "0.05",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "CCq4NFY33aBClHYtjdsjv",
      "type": "text",
      "x": 1170.3249511718752,
      "y": 535.7658933609248,
      "width": 44,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157668616,
      "version": 9,
      "versionNonce": 526223736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180827260,
      "text": "0.5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "HcKEpAMSi8e4hQB972QrG",
      "type": "text",
      "x": 1290.3249511718748,
      "y": 652.4325600275915,
      "width": 35,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437019000,
      "version": 21,
      "versionNonce": 1082828296,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180828649,
      "text": "0.1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "E4GOcpxaJ3Il7I40Gp8it",
      "type": "text",
      "x": 1340.324951171875,
      "y": 519.099226694258,
      "width": 45,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452440072,
      "version": 40,
      "versionNonce": 1324454520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180823930,
      "text": "0.4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "gRfJ3EgBQM_5i8l9M3oxE",
      "type": "text",
      "x": 1679.213840060764,
      "y": 507.98811558314696,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432567928,
      "version": 15,
      "versionNonce": 904740984,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180821376,
      "text": "0.7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "rhV1eYp1vmSHCcbxDy6ke",
      "type": "text",
      "x": 1581.436062282986,
      "y": 650.2103378053692,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251702024,
      "version": 10,
      "versionNonce": 2057896712,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180830057,
      "text": "0.3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "jFPctxQzaQS3Pmj4xLqUo",
      "type": "text",
      "x": 1422.5471733940974,
      "y": 612.4325600275914,
      "width": 8,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581079416,
      "version": 7,
      "versionNonce": 1504011384,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638180922047,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}