{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1760299898,
      "isDeleted": false,
      "id": "JEv6kO3apiRsvlco9VHxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.2138400607641,
      "y": 290.98811558314696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55555555555543,
      "height": 52.22222222222223,
      "seed": 98749661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "IpcxegdYGOsHgZLyS1Zgu"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 251477434,
      "isDeleted": false,
      "id": "fm3utoXNamoJ-4rkEkw7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8805067274307,
      "y": 177.65478224981365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 1657716851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "MTksh4KJCAQI-S9PiJfh3"
        },
        {
          "type": "arrow",
          "id": "n09JOMBl9kvit4xNH2JQ0"
        },
        {
          "id": "qGz4QtGHC2oyzOcPueCcm",
          "type": "arrow"
        }
      ],
      "updated": 1759496532821,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1489638118,
      "isDeleted": false,
      "id": "ShJPaCZp_CTVpKIFOutBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5471733940976,
      "y": 57.654782249813536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 465702803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qGz4QtGHC2oyzOcPueCcm",
          "type": "arrow"
        }
      ],
      "updated": 1759496532821,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 725150822,
      "isDeleted": false,
      "id": "QPvjuvBPSZHPa1SqekBDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8805067274309,
      "y": 53.21033780536912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 1453368627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "n09JOMBl9kvit4xNH2JQ0"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1919350010,
      "isDeleted": false,
      "id": "e1C5P-r5u7AmwSm3O3l7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1027289496528,
      "y": 469.32144891648034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55555555555543,
      "height": 52.22222222222223,
      "seed": 1207038963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "JGlqL57hdYM5naQLfuYD0"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 57307046,
      "isDeleted": false,
      "id": "uu6LIo0Cptuij34y7YcHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.491617838542,
      "y": 298.59922669425805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 37,
      "seed": 885682781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "MTksh4KJCAQI-S9PiJfh3"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i,1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i,1",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 309478842,
      "isDeleted": false,
      "id": "xhiONJU78ZS8_PgC4E7Sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3805067274307,
      "y": 476.9325600275914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 37,
      "seed": 227360541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i,0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i,0",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1628620326,
      "isDeleted": false,
      "id": "MTksh4KJCAQI-S9PiJfh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5645371858675,
      "y": 284.32144891648034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2625761510944358,
      "height": 43.33338169146003,
      "seed": 345555357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496532822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu6LIo0Cptuij34y7YcHz",
        "focus": -0.5350255070299945,
        "gap": 14.277777777777715
      },
      "endBinding": {
        "elementId": "fm3utoXNamoJ-4rkEkw7N",
        "focus": -0.06106374273723383,
        "gap": 5.5555555555555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2625761510944358,
          -43.33338169146003
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1739485158,
      "isDeleted": false,
      "id": "qGz4QtGHC2oyzOcPueCcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0737223373046,
      "y": 174.84520448337906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.39472235705216,
      "height": 55.66989525936427,
      "seed": 310910931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496532823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fm3utoXNamoJ-4rkEkw7N",
        "focus": -0.07212184459745404,
        "gap": 7.912211470398191
      },
      "endBinding": {
        "elementId": "ShJPaCZp_CTVpKIFOutBT",
        "focus": 0.2052698653927854,
        "gap": 4.536908792202954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.39472235705216,
          -55.66989525936427
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 476254566,
      "isDeleted": false,
      "id": "n09JOMBl9kvit4xNH2JQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.409412893774,
      "y": 174.9039987019246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.0518652925075,
      "height": 62.53137686037478,
      "seed": 948994323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496532822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fm3utoXNamoJ-4rkEkw7N",
        "focus": -0.16049843896682292,
        "gap": 6.405289276152548
      },
      "endBinding": {
        "elementId": "QPvjuvBPSZHPa1SqekBDF",
        "focus": -0.10681636723047302,
        "gap": 5.983010725500662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.0518652925075,
          -62.53137686037478
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1658036026,
      "isDeleted": false,
      "id": "HjL_PKTGaR6B7AKjrS1uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.324951171875,
      "y": 289.0436711387025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55555555555543,
      "height": 52.22222222222223,
      "seed": 1902021715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 488933734,
      "isDeleted": false,
      "id": "qUWwoih7m9BxuXPPW4ryU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.9916178385415,
      "y": 175.7103378053692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 1121801821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "6UGHuFixtwnTPoLBo-l0v"
        },
        {
          "type": "arrow",
          "id": "yupRmjuggKzqJHqVvgBMb"
        },
        {
          "type": "arrow",
          "id": "wnVhigPP6W1aSLPCag3BC"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 474982394,
      "isDeleted": false,
      "id": "9ivFUKmzcIV9zkDWM2P9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6582845052085,
      "y": 55.71033780536908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 1695517171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "yupRmjuggKzqJHqVvgBMb"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1339714726,
      "isDeleted": false,
      "id": "2PWsEK5K-dCpnsIdBWbkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.991617838542,
      "y": 51.26589336092468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 1560052413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "wnVhigPP6W1aSLPCag3BC"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 46962874,
      "isDeleted": false,
      "id": "8P42Eus8JOtiCxUMh2wfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.2138400607637,
      "y": 467.3770044720359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55555555555543,
      "height": 52.22222222222223,
      "seed": 1628427155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1349642214,
      "isDeleted": false,
      "id": "Q00lILBwDVbzW7Aa2dPk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.102728949653,
      "y": 296.6547822498136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 37,
      "seed": 1463231261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "6UGHuFixtwnTPoLBo-l0v"
        },
        {
          "type": "arrow",
          "id": "D0HbAhf84jgjgBHqhU9Ft"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i+1,1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i+1,1",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 367882618,
      "isDeleted": false,
      "id": "JAuezuC8xSaPh90xh5ThJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.324951171875,
      "y": 474.98811558314696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 899017011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "vZhwUBkXNdl4urQTiRYUN"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i+1,0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i+1,0",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 519568166,
      "isDeleted": false,
      "id": "6UGHuFixtwnTPoLBo-l0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.536749967497,
      "y": 284.20140186042624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7835397836406628,
      "height": 45.22348463697378,
      "seed": 100579197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q00lILBwDVbzW7Aa2dPk9",
        "focus": -0.12991481275676173,
        "gap": 12.453380389387348
      },
      "endBinding": {
        "elementId": "qUWwoih7m9BxuXPPW4ryU",
        "focus": 0.0942414706068083,
        "gap": 5.555555555555554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7835397836406628,
          -45.22348463697378
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1760899642,
      "isDeleted": false,
      "id": "yupRmjuggKzqJHqVvgBMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.1027289496524,
      "y": 172.37700447203582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.666666666666742,
      "height": 55.55555555555554,
      "seed": 1745373907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUWwoih7m9BxuXPPW4ryU",
        "focus": -0.07212184459747104,
        "gap": 7.912211470398493
      },
      "endBinding": {
        "elementId": "9ivFUKmzcIV9zkDWM2P9d",
        "focus": 0.20526986539281408,
        "gap": 4.5369087922027695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666742,
          -55.55555555555554
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 836347494,
      "isDeleted": false,
      "id": "wnVhigPP6W1aSLPCag3BC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.5471733940967,
      "y": 173.4881155831469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.55555555555566,
      "height": 63.333333333333314,
      "seed": 865386461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUWwoih7m9BxuXPPW4ryU",
        "focus": -0.16049843896684207,
        "gap": 6.405289276152203
      },
      "endBinding": {
        "elementId": "2PWsEK5K-dCpnsIdBWbkG",
        "focus": -0.10681636723046606,
        "gap": 5.98301072550079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.55555555555566,
          -63.333333333333314
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 784784122,
      "isDeleted": false,
      "id": "EYvZ_B_wV1LqdORkAvwcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2138400607635,
      "y": 365.4325600275913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7777777777776,
      "height": 57.7777777777778,
      "seed": 2089531741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "n09JOMBl9kvit4xNH2JQ0"
        },
        {
          "type": "arrow",
          "id": "IpcxegdYGOsHgZLyS1Zgu"
        },
        {
          "type": "arrow",
          "id": "JGlqL57hdYM5naQLfuYD0"
        },
        {
          "type": "arrow",
          "id": "D0HbAhf84jgjgBHqhU9Ft"
        },
        {
          "type": "arrow",
          "id": "vZhwUBkXNdl4urQTiRYUN"
        }
      ],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 702802342,
      "isDeleted": false,
      "id": "IpcxegdYGOsHgZLyS1Zgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.436062282986,
      "y": 333.21033780536914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.44444444444457,
      "height": 56.66666666666674,
      "seed": 240851229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEv6kO3apiRsvlco9VHxK",
        "focus": 0.11887229118451738,
        "gap": 6.666666666666401
      },
      "endBinding": {
        "elementId": "EYvZ_B_wV1LqdORkAvwcO",
        "focus": -0.2179329604445758,
        "gap": 3.6384025962316784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.44444444444457,
          56.66666666666674
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1172663226,
      "isDeleted": false,
      "id": "JGlqL57hdYM5naQLfuYD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5471733940974,
      "y": 499.8770044720359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1111111111111,
      "height": 83.33333333333337,
      "seed": 90877181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e1C5P-r5u7AmwSm3O3l7Z",
        "focus": 0.5626137604659632,
        "gap": 8.888888888889028
      },
      "endBinding": {
        "elementId": "EYvZ_B_wV1LqdORkAvwcO",
        "focus": -0.3210888567324201,
        "gap": 4.146819438485235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.1111111111111,
          -83.33333333333337
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 105104614,
      "isDeleted": false,
      "id": "D0HbAhf84jgjgBHqhU9Ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5471733940974,
      "y": 378.7658933609247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.22222222222194,
      "height": 53.33333333333326,
      "seed": 416722045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EYvZ_B_wV1LqdORkAvwcO",
        "focus": -0.1616567504014351,
        "gap": 8.905225225989362
      },
      "endBinding": {
        "elementId": "Q00lILBwDVbzW7Aa2dPk9",
        "focus": 0.001748569670009806,
        "gap": 10.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.22222222222194,
          -53.33333333333326
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1148445818,
      "isDeleted": false,
      "id": "vZhwUBkXNdl4urQTiRYUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.7693956163196,
      "y": 407.6547822498136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44444444444457,
      "height": 74.44444444444446,
      "seed": 49429213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EYvZ_B_wV1LqdORkAvwcO",
        "focus": -0.07367913782408055,
        "gap": 10.126777480177111
      },
      "endBinding": {
        "elementId": "JAuezuC8xSaPh90xh5ThJ",
        "focus": -0.06114262792962703,
        "gap": 2.1111111111108585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.44444444444457,
          74.44444444444446
        ]
      ],
      "index": "aO"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 952559270,
      "isDeleted": false,
      "id": "kjpDHNyrtD-NYAtYqkYzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.213840060764,
      "y": 393.21033780536914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 161.1111111111111,
      "height": 4.444444444444457,
      "seed": 56404787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.1111111111111,
          -4.444444444444457
        ]
      ],
      "index": "aT",
      "polygon": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1216134842,
      "isDeleted": false,
      "id": "87Gw2augE7AFCYimt2Bq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.7693956163193,
      "y": 402.09922669425805,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 213.33333333333348,
      "height": 5.555555555555543,
      "seed": 1511377981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333348,
          -5.555555555555543
        ]
      ],
      "index": "aU",
      "polygon": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 431956454,
      "isDeleted": false,
      "id": "Au-jpE6ZXo4IxmxCvKKk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.324951171875,
      "y": 303.5436711387025,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 37,
      "seed": 1450111027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1/(i+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/(i+1)",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1051252602,
      "isDeleted": false,
      "id": "VagCOPfVMYE6pCqFSF58Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2138400607641,
      "y": 467.98811558314696,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 37,
      "seed": 1410267645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i/(i+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i/(i+1)",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2123232550,
      "isDeleted": false,
      "id": "fc0eHssUmoI03rvam7pic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4360622829863,
      "y": 142.43256002759142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 37,
      "seed": 195095507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i/n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i/n",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1901320250,
      "isDeleted": false,
      "id": "uWWJlb96zE2TV6oklQKFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8805067274307,
      "y": 143.5436711387025,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 37,
      "seed": 2085641117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-i/n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-i/n",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1621123174,
      "isDeleted": false,
      "id": "aoXVQPaG1L30UY-IYqF5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.8805067274302,
      "y": 140.21033780536914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 37,
      "seed": 820619475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(i+1)/n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i+1)/n",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1080082682,
      "isDeleted": false,
      "id": "YHiwiQoN1eqgwVsJhT0Z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.213840060764,
      "y": 140.2103378053692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 37,
      "seed": 1655040861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759496487889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-(i+1)/n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-(i+1)/n",
      "lineHeight": 1.3214285714285714,
      "baseline": 26,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "Njyc6m89smYWSaYwmMFIg",
      "type": "text",
      "x": 1585.3058479418357,
      "y": 102.40478224981365,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1860577850,
      "version": 108,
      "versionNonce": 1407987450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759496562117,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NJnCRRHeUo6yKY2TiLhU",
      "type": "text",
      "x": 2067.305847941836,
      "y": 112.40478224981365,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 854355622,
      "version": 96,
      "versionNonce": 1774608870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759496547061,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}