{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1547723366,
      "isDeleted": false,
      "id": "D1S5N2dC32arZ6GG4cxAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1036689537,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oDW0pgS7ATTq4fld2tHEs",
          "type": "arrow"
        }
      ],
      "updated": 1759496092774,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ENrxsW5ItzsCM0RO2jB5w",
      "type": "rectangle",
      "x": 959.3916625976562,
      "y": 450.1166687011719,
      "width": 56,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 429591698,
      "version": 116,
      "versionNonce": 1366929894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpONK93R_RUqVCN2DUhTF",
          "type": "arrow"
        },
        {
          "id": "HLyrqJRzYRu87VNKgpSFN",
          "type": "arrow"
        }
      ],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1637828474,
      "isDeleted": false,
      "id": "4FIAaXcQJVCV45LIUlSBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3916625976562,
      "y": 553.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 957920402,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HLyrqJRzYRu87VNKgpSFN",
          "type": "arrow"
        },
        {
          "id": "GBOUylrzcCN2sN9AW1VmV",
          "type": "arrow"
        },
        {
          "id": "oDW0pgS7ATTq4fld2tHEs",
          "type": "arrow"
        }
      ],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 7767334,
      "isDeleted": false,
      "id": "W7ZtdYJ-5UI2qSAR6ka7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3916625976562,
      "y": 554.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 821580370,
      "groupIds": [],
      "boundElements": [
        {
          "id": "GBOUylrzcCN2sN9AW1VmV",
          "type": "arrow"
        },
        {
          "id": "Q9WzVkdx2L0dK6o_sSZTG",
          "type": "arrow"
        },
        {
          "id": "sP9BpLMDe7gPSihk95Mb8",
          "type": "arrow"
        }
      ],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1274824762,
      "isDeleted": false,
      "id": "Xk11EKReIbMUrWXTzQzaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3916625976562,
      "y": 334.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 1318991890,
      "groupIds": [],
      "boundElements": [
        {
          "id": "jpONK93R_RUqVCN2DUhTF",
          "type": "arrow"
        },
        {
          "id": "QnWX2XsvsR5N3qri4VgRK",
          "type": "arrow"
        },
        {
          "id": "C2QWMWgZBOQL7OyS1dzSM",
          "type": "arrow"
        },
        {
          "id": "_nAIA_YYkxSroF8-Y1KZZ",
          "type": "arrow"
        }
      ],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 524563558,
      "isDeleted": false,
      "id": "3zsw_hMmj2UA4uOpaAneD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 322.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 361633870,
      "groupIds": [],
      "boundElements": [
        {
          "id": "C2QWMWgZBOQL7OyS1dzSM",
          "type": "arrow"
        }
      ],
      "updated": 1759496082271,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1701261286,
      "isDeleted": false,
      "id": "Wl6JK6VbhT-iasV0xwWwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 431.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1937480018,
      "groupIds": [],
      "boundElements": [
        {
          "id": "_nAIA_YYkxSroF8-Y1KZZ",
          "type": "arrow"
        }
      ],
      "updated": 1759496084810,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1142331622,
      "isDeleted": false,
      "id": "fKtlKssq-UqYue_twKuAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 209.11666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1745490702,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QnWX2XsvsR5N3qri4VgRK",
          "type": "arrow"
        }
      ],
      "updated": 1759496079794,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 2053981926,
      "isDeleted": false,
      "id": "G60Mim1LErduIdyOPjfdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.8916625976562,
      "y": 624.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1988985490,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sP9BpLMDe7gPSihk95Mb8",
          "type": "arrow"
        }
      ],
      "updated": 1759496090013,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1995934566,
      "isDeleted": false,
      "id": "44FvhZRRoTSP1p4Oi3EeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8916625976562,
      "y": 468.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 872351182,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Q9WzVkdx2L0dK6o_sSZTG",
          "type": "arrow"
        }
      ],
      "updated": 1759496087388,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "jpONK93R_RUqVCN2DUhTF",
      "type": "arrow",
      "x": 1019.3916625976562,
      "y": 474.1166687011719,
      "width": 139,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1949147214,
      "version": 28,
      "versionNonce": 1972025978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENrxsW5ItzsCM0RO2jB5w",
        "focus": 0.43073677631064927,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.1223533088522541,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HLyrqJRzYRu87VNKgpSFN",
      "type": "arrow",
      "x": 1020.3916625976562,
      "y": 487.1166687011719,
      "width": 137,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 311282706,
      "version": 34,
      "versionNonce": 158319142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENrxsW5ItzsCM0RO2jB5w",
        "focus": -0.22735213376590965,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": -0.2560519091589718,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QnWX2XsvsR5N3qri4VgRK",
      "type": "arrow",
      "x": 1224.3916625976562,
      "y": 352.1166687011719,
      "width": 138,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260237390,
      "version": 26,
      "versionNonce": 1476483898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.32151413512218496,
        "gap": 7
      },
      "endBinding": {
        "elementId": "fKtlKssq-UqYue_twKuAi",
        "focus": 0.43639312725323753,
        "gap": 7.08827897146022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "C2QWMWgZBOQL7OyS1dzSM",
      "type": "arrow",
      "x": 1225.3916625976562,
      "y": 372.1166687011719,
      "width": 138,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192402514,
      "version": 30,
      "versionNonce": 666930534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.4653439835094048,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3zsw_hMmj2UA4uOpaAneD",
        "focus": 0.0585847974340017,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "_nAIA_YYkxSroF8-Y1KZZ",
      "type": "arrow",
      "x": 1227.3916625976562,
      "y": 384.1166687011719,
      "width": 140,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 819670414,
      "version": 32,
      "versionNonce": 476439546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.07056381874783811,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Wl6JK6VbhT-iasV0xwWwg",
        "focus": -0.11547558553614197,
        "gap": 3.7499989278909567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "GBOUylrzcCN2sN9AW1VmV",
      "type": "arrow",
      "x": 1223.3916625976562,
      "y": 581.1166687011719,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 117102162,
      "version": 43,
      "versionNonce": 810938534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": 0.04621533849612791,
        "gap": 7
      },
      "endBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": 0.045465900574569076,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "oDW0pgS7ATTq4fld2tHEs",
      "type": "arrow",
      "x": 1225.3916625976562,
      "y": 599.1166687011719,
      "width": 151,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1552518354,
      "version": 44,
      "versionNonce": 482038970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": -0.11222296345711957,
        "gap": 9
      },
      "endBinding": {
        "elementId": "D1S5N2dC32arZ6GG4cxAV",
        "focus": 0.14616123037747908,
        "gap": 5.382640449014609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Q9WzVkdx2L0dK6o_sSZTG",
      "type": "arrow",
      "x": 1441.3916625976562,
      "y": 580.1166687011719,
      "width": 129,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 145208014,
      "version": 32,
      "versionNonce": 517794790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": 0.4401457807681525,
        "gap": 8
      },
      "endBinding": {
        "elementId": "44FvhZRRoTSP1p4Oi3EeV",
        "focus": 0.5141610650741338,
        "gap": 9.508744469710663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sP9BpLMDe7gPSihk95Mb8",
      "type": "arrow",
      "x": 1441.3916625976562,
      "y": 592.1166687011719,
      "width": 133,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201245970,
      "version": 47,
      "versionNonce": 2057612666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": -0.16409392833754327,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G60Mim1LErduIdyOPjfdw",
        "focus": -0.28947362793896536,
        "gap": 9.217477949465042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "D_5J_5GZF8MgMn4_oVFVz",
      "type": "text",
      "x": 1067.3916625976562,
      "y": 386.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 658410194,
      "version": 5,
      "versionNonce": 353159398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "gDKEEf7z967w8U5YbvekR",
      "type": "text",
      "x": 1265.3916625976562,
      "y": 269.1166687011719,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 494108242,
      "version": 5,
      "versionNonce": 632103034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+5",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "fpY96S8XGFXNF6rMbhvWf",
      "type": "text",
      "x": 1268.3916625976562,
      "y": 340.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1654755794,
      "version": 5,
      "versionNonce": 797883430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+2",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "oiU5bhqFCGovqZ7BTdJTT",
      "type": "text",
      "x": 1271.3916625976562,
      "y": 416.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 587253074,
      "version": 5,
      "versionNonce": 1659306298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+3",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "0laFcHHy3N3eOqCD1m5S3",
      "type": "text",
      "x": 1091.3916625976562,
      "y": 500.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1556682962,
      "version": 5,
      "versionNonce": 1676691302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "S52V_wO4L5iiPYYDrOB3E",
      "type": "text",
      "x": 1274.3916625976562,
      "y": 543.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613925458,
      "version": 5,
      "versionNonce": 1202113018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "7EOYjVaXy_KokE6PAMiU2",
      "type": "text",
      "x": 1243.3916625976562,
      "y": 641.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333075922,
      "version": 5,
      "versionNonce": 41839270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+2",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "bwfjYIXb6Ydy5PR8QNNZU",
      "type": "text",
      "x": 1483.3916625976562,
      "y": 504.1166687011719,
      "width": 27,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 516477778,
      "version": 5,
      "versionNonce": 988773050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059560,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+1",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "Ut3yx5ipFCQPZyGA-0Z6A",
      "type": "text",
      "x": 1492.3916625976562,
      "y": 588.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 342206162,
      "version": 5,
      "versionNonce": 1239819750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496059561,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}