{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 222304678,
      "isDeleted": false,
      "id": "D1S5N2dC32arZ6GG4cxAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1036689537,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oDW0pgS7ATTq4fld2tHEs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PL-RoY5kff1zdx5SB1Qxt"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ENrxsW5ItzsCM0RO2jB5w",
      "type": "rectangle",
      "x": 959.3916625976562,
      "y": 450.1166687011719,
      "width": 56,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 429591698,
      "version": 117,
      "versionNonce": 2040806330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpONK93R_RUqVCN2DUhTF",
          "type": "arrow"
        },
        {
          "id": "HLyrqJRzYRu87VNKgpSFN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DB1ZqWR3Pfo-RKvY1JScX"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 244970726,
      "isDeleted": false,
      "id": "4FIAaXcQJVCV45LIUlSBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3916625976562,
      "y": 553.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 957920402,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HLyrqJRzYRu87VNKgpSFN",
          "type": "arrow"
        },
        {
          "id": "GBOUylrzcCN2sN9AW1VmV",
          "type": "arrow"
        },
        {
          "id": "oDW0pgS7ATTq4fld2tHEs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OL7eA4v8rQkfWsQHsxlsI"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 936948858,
      "isDeleted": false,
      "id": "W7ZtdYJ-5UI2qSAR6ka7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3916625976562,
      "y": 554.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 821580370,
      "groupIds": [],
      "boundElements": [
        {
          "id": "GBOUylrzcCN2sN9AW1VmV",
          "type": "arrow"
        },
        {
          "id": "Q9WzVkdx2L0dK6o_sSZTG",
          "type": "arrow"
        },
        {
          "id": "sP9BpLMDe7gPSihk95Mb8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJ25-jQIVRoVh578EjMun"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1452697638,
      "isDeleted": false,
      "id": "Xk11EKReIbMUrWXTzQzaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3916625976562,
      "y": 334.6166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 53,
      "seed": 1318991890,
      "groupIds": [],
      "boundElements": [
        {
          "id": "jpONK93R_RUqVCN2DUhTF",
          "type": "arrow"
        },
        {
          "id": "QnWX2XsvsR5N3qri4VgRK",
          "type": "arrow"
        },
        {
          "id": "C2QWMWgZBOQL7OyS1dzSM",
          "type": "arrow"
        },
        {
          "id": "_nAIA_YYkxSroF8-Y1KZZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G8xvQBzAOrRyVTVOnv3qK"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1384125754,
      "isDeleted": false,
      "id": "3zsw_hMmj2UA4uOpaAneD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 322.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 361633870,
      "groupIds": [],
      "boundElements": [
        {
          "id": "C2QWMWgZBOQL7OyS1dzSM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xdSgyfSAAYp78oRlEeXz6"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 623014758,
      "isDeleted": false,
      "id": "Wl6JK6VbhT-iasV0xwWwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 431.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1937480018,
      "groupIds": [],
      "boundElements": [
        {
          "id": "_nAIA_YYkxSroF8-Y1KZZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bZ33en59I3Z0sYxQickQg"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 184376826,
      "isDeleted": false,
      "id": "fKtlKssq-UqYue_twKuAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8916625976562,
      "y": 209.11666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1745490702,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QnWX2XsvsR5N3qri4VgRK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ozJvgPNB61ayYW88fO81P"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 881530534,
      "isDeleted": false,
      "id": "G60Mim1LErduIdyOPjfdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.8916625976562,
      "y": 624.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 1988985490,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sP9BpLMDe7gPSihk95Mb8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tP9sn5EHyv5bhS_QAs7ef"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2119405242,
      "isDeleted": false,
      "id": "44FvhZRRoTSP1p4Oi3EeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8916625976562,
      "y": 468.1166687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 84,
      "seed": 872351182,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Q9WzVkdx2L0dK6o_sSZTG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lex0PBczuHXbqJrNS5jPB"
        }
      ],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "jpONK93R_RUqVCN2DUhTF",
      "type": "arrow",
      "x": 1019.3916625976562,
      "y": 474.1166687011719,
      "width": 139,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1949147214,
      "version": 29,
      "versionNonce": 1836929510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENrxsW5ItzsCM0RO2jB5w",
        "focus": 0.43073677631064927,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.1223533088522541,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HLyrqJRzYRu87VNKgpSFN",
      "type": "arrow",
      "x": 1020.3916625976562,
      "y": 487.1166687011719,
      "width": 137,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 311282706,
      "version": 36,
      "versionNonce": 824551290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENrxsW5ItzsCM0RO2jB5w",
        "focus": -0.22735213376590965,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": -0.2560519091589718,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QnWX2XsvsR5N3qri4VgRK",
      "type": "arrow",
      "x": 1224.3916625976562,
      "y": 352.1166687011719,
      "width": 138,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260237390,
      "version": 27,
      "versionNonce": 453387558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.32151413512218496,
        "gap": 7
      },
      "endBinding": {
        "elementId": "fKtlKssq-UqYue_twKuAi",
        "focus": 0.43639312725323753,
        "gap": 7.08827897146022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "C2QWMWgZBOQL7OyS1dzSM",
      "type": "arrow",
      "x": 1225.3916625976562,
      "y": 372.1166687011719,
      "width": 138,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192402514,
      "version": 32,
      "versionNonce": 464955450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.4653439835094048,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3zsw_hMmj2UA4uOpaAneD",
        "focus": 0.0585847974340017,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "_nAIA_YYkxSroF8-Y1KZZ",
      "type": "arrow",
      "x": 1227.3916625976562,
      "y": 384.1166687011719,
      "width": 140,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 819670414,
      "version": 34,
      "versionNonce": 512921702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk11EKReIbMUrWXTzQzaL",
        "focus": 0.07056381874783811,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Wl6JK6VbhT-iasV0xwWwg",
        "focus": -0.11547558553614197,
        "gap": 3.7499989278909567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "GBOUylrzcCN2sN9AW1VmV",
      "type": "arrow",
      "x": 1223.3916625976562,
      "y": 581.1166687011719,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 117102162,
      "version": 45,
      "versionNonce": 904499450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": 0.04621533849612791,
        "gap": 7
      },
      "endBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": 0.045465900574569076,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "oDW0pgS7ATTq4fld2tHEs",
      "type": "arrow",
      "x": 1225.3916625976562,
      "y": 599.1166687011719,
      "width": 151,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1552518354,
      "version": 45,
      "versionNonce": 602903462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FIAaXcQJVCV45LIUlSBn",
        "focus": -0.11222296345711957,
        "gap": 9
      },
      "endBinding": {
        "elementId": "D1S5N2dC32arZ6GG4cxAV",
        "focus": 0.14616123037747908,
        "gap": 5.382640449014609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Q9WzVkdx2L0dK6o_sSZTG",
      "type": "arrow",
      "x": 1441.3916625976562,
      "y": 580.1166687011719,
      "width": 129,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 145208014,
      "version": 33,
      "versionNonce": 54616506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": 0.4401457807681525,
        "gap": 8
      },
      "endBinding": {
        "elementId": "44FvhZRRoTSP1p4Oi3EeV",
        "focus": 0.5141610650741338,
        "gap": 9.508744469710663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sP9BpLMDe7gPSihk95Mb8",
      "type": "arrow",
      "x": 1441.3916625976562,
      "y": 592.1166687011719,
      "width": 133,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201245970,
      "version": 49,
      "versionNonce": 1430925030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7ZtdYJ-5UI2qSAR6ka7p",
        "focus": -0.16409392833754327,
        "gap": 8
      },
      "endBinding": {
        "elementId": "G60Mim1LErduIdyOPjfdw",
        "focus": -0.28947362793896536,
        "gap": 9.217477949465042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ozJvgPNB61ayYW88fO81P",
      "type": "text",
      "x": 1396.0953784875771,
      "y": 232.41818389133687,
      "width": 19.266666412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 753512210,
      "version": 13,
      "versionNonce": 804574138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496175648,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "fKtlKssq-UqYue_twKuAi",
      "originalText": "0",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "xdSgyfSAAYp78oRlEeXz6",
      "type": "text",
      "x": 1396.0953784875771,
      "y": 345.41818389133687,
      "width": 19.266666412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2135060814,
      "version": 12,
      "versionNonce": 644757990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496178428,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "3zsw_hMmj2UA4uOpaAneD",
      "originalText": "0",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "bZ33en59I3Z0sYxQickQg",
      "type": "text",
      "x": 1396.0953784875771,
      "y": 454.41818389133687,
      "width": 19.266666412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 843477074,
      "version": 12,
      "versionNonce": 1715909242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496180728,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Wl6JK6VbhT-iasV0xwWwg",
      "originalText": "0",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "Lex0PBczuHXbqJrNS5jPB",
      "type": "text",
      "x": 1607.0953784875771,
      "y": 491.41818389133687,
      "width": 19.266666412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 361827342,
      "version": 12,
      "versionNonce": 1149110054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496183399,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "44FvhZRRoTSP1p4Oi3EeV",
      "originalText": "0",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "tP9sn5EHyv5bhS_QAs7ef",
      "type": "text",
      "x": 1609.3916625976562,
      "y": 647.6166687011719,
      "width": 21,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 160676242,
      "version": 9,
      "versionNonce": 1805927418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "G60Mim1LErduIdyOPjfdw",
      "originalText": "0",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "PL-RoY5kff1zdx5SB1Qxt",
      "type": "text",
      "x": 1400.2037158899209,
      "y": 707.301515190165,
      "width": 19.266666412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2061278926,
      "version": 12,
      "versionNonce": 1122761018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496186097,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "D1S5N2dC32arZ6GG4cxAV",
      "originalText": "0",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "D_5J_5GZF8MgMn4_oVFVz",
      "type": "text",
      "x": 1067.3916625976562,
      "y": 386.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 658410194,
      "version": 7,
      "versionNonce": 892187834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "gDKEEf7z967w8U5YbvekR",
      "type": "text",
      "x": 1265.3916625976562,
      "y": 269.1166687011719,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 494108242,
      "version": 7,
      "versionNonce": 1161858022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+5",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "fpY96S8XGFXNF6rMbhvWf",
      "type": "text",
      "x": 1268.3916625976562,
      "y": 340.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1654755794,
      "version": 7,
      "versionNonce": 365628794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+2",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "oiU5bhqFCGovqZ7BTdJTT",
      "type": "text",
      "x": 1271.3916625976562,
      "y": 416.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 587253074,
      "version": 7,
      "versionNonce": 1246895910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+3",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "0laFcHHy3N3eOqCD1m5S3",
      "type": "text",
      "x": 1091.3916625976562,
      "y": 500.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1556682962,
      "version": 7,
      "versionNonce": 1388269114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "S52V_wO4L5iiPYYDrOB3E",
      "type": "text",
      "x": 1274.3916625976562,
      "y": 543.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1613925458,
      "version": 7,
      "versionNonce": 911166054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "7EOYjVaXy_KokE6PAMiU2",
      "type": "text",
      "x": 1243.3916625976562,
      "y": 641.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333075922,
      "version": 7,
      "versionNonce": 283997946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+2",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "bwfjYIXb6Ydy5PR8QNNZU",
      "type": "text",
      "x": 1483.3916625976562,
      "y": 504.1166687011719,
      "width": 27,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 516477778,
      "version": 7,
      "versionNonce": 1476726182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+1",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "Ut3yx5ipFCQPZyGA-0Z6A",
      "type": "text",
      "x": 1492.3916625976562,
      "y": 588.1166687011719,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 342206162,
      "version": 7,
      "versionNonce": 1624803258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "+0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "+0",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "G8xvQBzAOrRyVTVOnv3qK",
      "type": "text",
      "x": 1179.8916625976562,
      "y": 342.6166687011719,
      "width": 19,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1216584274,
      "version": 6,
      "versionNonce": 480274662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Xk11EKReIbMUrWXTzQzaL",
      "originalText": "5",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "KJ25-jQIVRoVh578EjMun",
      "type": "text",
      "x": 1400.3916625976562,
      "y": 562.6166687011719,
      "width": 10,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1294541714,
      "version": 3,
      "versionNonce": 1252229242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "W7ZtdYJ-5UI2qSAR6ka7p",
      "originalText": "1",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "OL7eA4v8rQkfWsQHsxlsI",
      "type": "text",
      "x": 1177.3916625976562,
      "y": 561.6166687011719,
      "width": 22,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 972297422,
      "version": 3,
      "versionNonce": 1135500326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "4FIAaXcQJVCV45LIUlSBn",
      "originalText": "2",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    },
    {
      "id": "DB1ZqWR3Pfo-RKvY1JScX",
      "type": "text",
      "x": 977.8916625976562,
      "y": 458.1166687011719,
      "width": 19,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 471086290,
      "version": 3,
      "versionNonce": 1511088442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759496164648,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "ENrxsW5ItzsCM0RO2jB5w",
      "originalText": "5",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3214285714285714
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}