{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K7584_EMbCi5WqsheXP8K",
      "type": "ellipse",
      "x": 1531.3916625976562,
      "y": -130.88333129882812,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51964062,
      "version": 28,
      "versionNonce": 1494653250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178044530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 367907842,
      "isDeleted": false,
      "id": "eUaVhY67Fz6DmE13DyvsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8916625976562,
      "y": 91.61666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 15,
      "seed": 1274025538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668178040296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 847954690,
      "isDeleted": false,
      "id": "E61iNKq9g3NrRux8uOvLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.8916625976562,
      "y": 90.61666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 15,
      "seed": 265813506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668178041861,
      "link": null,
      "locked": false
    },
    {
      "id": "JOYgQ-1G565XpEtlrp4oJ",
      "type": "line",
      "x": 1536.3916625976562,
      "y": -121.88333129882812,
      "width": 289,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546392542,
      "version": 199,
      "versionNonce": 1596526750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178070779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          216
        ],
        [
          150,
          220
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GiP8p5JYqmC9TLOcJLQGL",
      "type": "text",
      "x": 1544.3916625976562,
      "y": -159.88333129882812,
      "width": 40,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344557122,
      "version": 14,
      "versionNonce": 486204994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178129622,
      "link": null,
      "locked": false,
      "text": "{1}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{1}"
    },
    {
      "id": "wqQKWDfvTz5TJG3NxKwKv",
      "type": "text",
      "x": 1377.3916625976562,
      "y": 118.11666870117188,
      "width": 52,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549151582,
      "version": 5,
      "versionNonce": 1192553950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178089574,
      "link": null,
      "locked": false,
      "text": "{2}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{2}"
    },
    {
      "id": "Cib7kQ2E-psOCyPWgqNP2",
      "type": "text",
      "x": 1704.3916625976562,
      "y": 109.11666870117188,
      "width": 51,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325052162,
      "version": 5,
      "versionNonce": 581930626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178095197,
      "link": null,
      "locked": false,
      "text": "{3}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{3}"
    },
    {
      "id": "1iPx0wMsjVGKgJWUBjo_e",
      "type": "text",
      "x": 1396.3916625976562,
      "y": -59.883331298828125,
      "width": 67,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287131806,
      "version": 32,
      "versionNonce": 1369167746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178127327,
      "link": null,
      "locked": false,
      "text": "{1,2}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{1,2}"
    },
    {
      "id": "7q3mN1pJTmup186QPET4p",
      "type": "text",
      "x": 1632.3916625976562,
      "y": -42.883331298828125,
      "width": 66,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89865602,
      "version": 7,
      "versionNonce": 1144739010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178107749,
      "link": null,
      "locked": false,
      "text": "{1,3}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{1,3}"
    },
    {
      "id": "OMyU5WAplARsPUDvL4qv2",
      "type": "text",
      "x": 1511.3916625976562,
      "y": 127.11666870117188,
      "width": 78,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795005022,
      "version": 7,
      "versionNonce": 146998558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178116105,
      "link": null,
      "locked": false,
      "text": "{2,3}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{2,3}"
    },
    {
      "id": "BmPyTCgQfRTwWPMps_iPj",
      "type": "text",
      "x": 1496.3916625976562,
      "y": 3.116668701171875,
      "width": 93,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481420226,
      "version": 19,
      "versionNonce": 324996126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178131220,
      "link": null,
      "locked": false,
      "text": "{1,2,3}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "{1,2,3}"
    },
    {
      "id": "CWZi4NpvvBqzOsrRelNUi",
      "type": "text",
      "x": 897.3916625976562,
      "y": -43.883331298828125,
      "width": 421,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519949506,
      "version": 105,
      "versionNonce": 653657566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668178306966,
      "link": null,
      "locked": false,
      "text": "Exemple du simplexe d'ordre 3:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Exemple du simplexe d'ordre 3:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}